spring.application.name=spring6resttemplate
logging.level.dev.dead.spring6resttemplate=DEBUG
rest.template.rootUrl=http://localhost:8080
rest.template.username=user
rest.template.password=password
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090
spring.security.oauth2.client.registration.springauth.client-id=oidc-client
spring.security.oauth2.client.registration.springauth.client-secret=secret
spring.security.oauth2.client.registration.springauth.scope[0]=read:messages
spring.security.oauth2.client.registration.springauth.scope[1]=write:messages
spring.security.oauth2.client.registration.springauth.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.springauth.provider=springauth
spring.security.oauth2.client.provider.springauth.authorization-uri=http://localhost:9090/oauth2/authorize
spring.security.oauth2.client.provider.springauth.token-uri=http://localhost:9090/oauth2/token

